<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design responsive layout</title>
    <link rel="stylesheet" href="responsivelayout.css">
</head>

<body>
    <h1>Post Title Will be here</h1>
    <div>
        <img src="images/Food1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus mollitia a veritatis voluptatem ex
            perferendis tenetur corrupti alias rerum. Aut in libero nam id totam dicta explicabo, aliquam eveniet?
            Totam consequatur modi tempore eius obcaecati quo inventore aspernatur, distinctio ipsa ipsam molestias
            ipsum
            sit quod. Sit doloribus atque neque cupiditate laboriosam, similique hic iusto quos iste ipsam reiciendis
            quia.
            Odio, molestias veniam est consectetur, suscipit labore quibusdam commodi alias quo non tempora? Doloremque
            quis
            ullam nulla nobis repellendus. Cumque aliquam voluptas voluptates quis eveniet rerum nulla pariatur repellat
            quo.
            Quos nisi amet omnis autem, inventore odit et iure iste exercitationem tenetur necessitatibus odio
            reprehenderit
            suscipit doloremque non sed alias impedit ea aliquam nam cum unde? Eum porro quasi voluptatum.
            Repellendus adipisci, hic, impedit enim iure blanditiis saepe, quam eius quibusdam temporibus possimus
            cumque.
            Aut aliquam odit veritatis doloribus iure, eos modi minus debitis dolorem itaque corporis molestias quia
            illum!
            Expedita sed, cupiditate pariatur impedit est praesentium eaque voluptatibus doloribus rerum quisquam.
            Possimus,
            ipsa minus repudiandae porro, adipisci debitis quae reprehenderit at dolores quisquam voluptatem, laborum
            non
            sit explicabo soluta.
            Consequuntur aperiam iste sunt assumenda. Omnis eius error repudiandae recusandae molestiae facilis, dolor
            nemo
            eaque animi atque cumque facere veritatis quos iste natus nihil dolorem sequi, porro ratione veniam
            quibusdam.
            Exercitationem odit iure magnam deserunt neque! Nihil ullam voluptatibus nobis tenetur. Distinctio iure
            tempore
            id consectetur necessitatibus reiciendis soluta eos aliquid officia non optio eius enim, illo tempora
            suscipit
            fugit.
            Adipisci pariatur itaque aliquid mollitia voluptas beatae provident sint nisi harum quod, ipsa ipsum quas
            voluptates odio porro velit eius quae dolorem deserunt? Quaerat sequi consectetur accusamus, rerum quibusdam
            voluptas?
            Odit omnis minus eum, nostrum velit molestiae mollitia. Expedita inventore, nisi aut quam corrupti minus
            assumenda, quis ducimus dolorem voluptates nemo, optio at ut iure pariatur tempora molestiae tenetur facere.
        </p>
        <button class="style">Read More</button>
    </div>
    <h1>Post Title Will be here</h1>
    <div>
        <img src="images/Food2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi iste, similique explicabo veniam,
            blanditiis ratione porro minus, nesciunt voluptatibus quisquam quae assumenda autem rem corporis. Neque
            omnis nostrum assumenda.
            Veniam placeat cum sequi. Consequuntur, ea adipisci, unde eos quas voluptas soluta corporis repellat facere
            esse architecto animi alias quos quidem modi ratione sunt? Recusandae pariatur nulla veritatis nobis iure.
            Cupiditate inventore nisi sed, porro rem doloremque necessitatibus deleniti beatae ex temporibus consequatur
            consectetur. Perspiciatis dicta labore vitae ab exercitationem! Sequi, blanditiis necessitatibus. Ad unde
            enim vitae quis maxime natus?
            Nobis accusamus magni minima aut nemo commodi, pariatur corporis ad consequuntur reiciendis voluptatem
            quisquam quae voluptatum possimus sint maxime debitis obcaecati, est illo labore exercitationem amet
            sapiente optio? Eveniet, omnis?
            Voluptates ducimus, ipsa autem aspernatur nostrum ratione? Laudantium debitis neque aut corporis vel ad
            reiciendis voluptatum totam eius mollitia voluptas reprehenderit facere quisquam odit non, quidem dolores
            officia voluptates inventore.
            Laudantium architecto expedita laborum vitae porro sint illum iusto odio, facilis velit quod natus nam quo
            temporibus culpa voluptate et quasi! Atque placeat voluptatum nesciunt earum deserunt voluptas accusamus
            blanditiis.
            Blanditiis recusandae in iste quaerat debitis nesciunt. Harum atque aperiam ad architecto voluptates, iure
            natus hic cumque suscipit doloremque libero tenetur in totam sequi dolor obcaecati quos ab voluptate
            aliquid.
            Dolores cumque nulla, quos esse neque debitis maxime, molestiae sit fuga repellat quas asperiores
            repellendus provident tempore ullam, corporis temporibus voluptate porro enim! Fugit fugiat libero aliquid
            nam, hic cum.
            Velit vitae modi aperiam quas consequuntur dolore. Eveniet sint veritatis enim quam perferendis sed corporis
            deleniti consequuntur? Neque molestiae sapiente maiores perspiciatis quod esse vitae unde ut, optio
            explicabo veritatis!
            Voluptatibus reiciendis unde repellendus quod, nisi, tenetur totam debitis sed saepe tempore asperiores.
            Doloribus sunt, sequi quo rem maxime ratione inventore provident laboriosam dolorem ex, architecto quod
            incidunt culpa rerum.
        </p>
        <button class="style">Read More</button>
    </div>

</body>

</html>